REACT_APP_FIREBASE_APIKEY="AIzaSyA92pJc4ypDO9O0WFoyXumKi1b-BqY6h6Y"
REACT_APP_FIREBASE_DOMAIN="nbackapp-fe81b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="nbackapp-fe81b"
REACT_APP_FIREBASE_STORAGE_BUCKET="nbackapp-fe81b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1031840519506"
REACT_APP_FIREBASE_APP_ID="1:1031840519506:web:2755f6eee68c47776e568b"